builddir=../../../builder/componentbuild
component=gallery-datatable-selection
component.jsfiles=gallery-datatable-selection.js
component.requires=base-build,datatable-base,event
#component.supersedes=
component.skinnable=true
