builddir=../../../builder/componentbuild
component=gallery-datatable-paginator
component.jsfiles=datatable-paginator-class.js
component.requires=base-build, datatable-base, event-custom
#component.supersedes=
component.skinnable=false
