builddir=../../../builder/componentbuild

component=gallery-bt-slidetab
component.jsfiles=slidetab/slidetab.js
component.requires=gallery-bt-syncscroll, widget-stdmod, gallery-zui-rascroll, gallery-zui-scrollsnapper
