builddir=../../../builder/componentbuild

component=gallery-bt-container
component.jsfiles=container/container.js
component.requires=scrollview, widget-child, json-parse, gallery-zui-attribute, gallery-zui-rascroll, gallery-zui-scrollhelper, gallery-bt-device
