builddir=../../../builder/componentbuild

component=gallery-bottle
component.jsfiles=bottle/bottle.js
component.requires=gallery-bt-shortcut, gallery-bt-overlay, gallery-bt-photogrid, gallery-bt-slidetab, gallery-bt-carousel, gallery-bt-loader
component.skinnable=true
